driverClassName=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@
insertStatement=INSERT INTO %s ( %s ) VALUES ( %s )

csvDateFormatOut=dd.mm.yyyy hh24:mi:ss
csvDateFormatIn=dd.MM.yyyy HH:mm:ss
csvCellDelimiterRegex=";"
csvCellDelimiter=;

paramClear=--clear
rParamTable=-t
rParamUser=-u
rParamPass=-p
rParamAddress=-a
rParamFile=-f
rParamOperation=-op
rParamSql=-sql
disableTransactions=--disable-transactions

dbExportAction=dbExport
sqlImportAction=sqlImport
csvImportAction=csvImport

toolHelpMessage=The csv tool provides a functionality for reading and writing data from/to a csv file.\n\
				[-a]: The adress of the database used for the export/import process, provided in the format : 'myhost:1521:orcl'. ( REQUIRED parameter )\n\
				[-u/-p]: Username/Password used for connection to the database.  ( REQUIRED parameter )\n\
				[-t]: Table name in the database.  ( REQUIRED parameter if the -op is 'dbExportTable' or 'csvImport')\n\
				[-f]: File used for the export/import process.  ( REQUIRED parameter )\n\
				[-op]: The tool operation 'dbExportTable', 'dbExportSql', 'sqlImport' or 'csvImport'. ( REQUIRED parameter )\n\
				[-sql]: SQL-script to be executed against the database.  ( REQUIRED parameter if the -op is 'dbExportSql' )\n\\n\
				[--clear]: Truncates the database table ( specified with the -t ) before the importing of data.\n\
				[--disable-transactions]: Disables the transactions by data-importing into the database.\n\
				[--verbose]: Allows verbose logging.\n\
				[--verbose-2]: Increases the logging level.\n\
				[--help]: Lists all the command line arguments used by the tool\n