driverClassName=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@
insertStatement=INSERT INTO %s ( %s ) VALUES ( %s )

csvDateFormatOut=dd.mm.yyyy hh24:mi:ss
csvDateFormatIn=dd.mm.yyyy hh:mm:ss
csvCellDelimiterRegex=";"
csvCellDelimiter=;

paramClear=--clear
paramExportAction=--export
rParamTable=-t
rParamUser=-u
rParamPass=-p
rParamAddress=-a
rParamFile=-f