# csvDatapopulator

./: myTest.csv  pom.xml
src/main/java/com/proxiad/comdirect/util/csvDataPopulator/: CsvDataPopulator.java  JdbcConnection.java  app.properties
src/main/java/com/proxiad/comdirect/util/csvtool/: ComdirectDAO.java  CsvFileUtils.java  CsvTool.java  JdbcConnection.java  SimpleAppLogger.java
src/main/java/com/proxiad/comdirect/util/csvtool/db/: ComdirectDAO.java  JdbcConnection.java
src/main/java/com/proxiad/comdirect/util/csvtool/file/: CsvFileProcessor.java  FileProcessor.java  SqlFileProcessor.java
src/resources/: app.properties
