driverClassName=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@
insertStatement=INSERT INTO ? ( ? ) VALUES ( ? )
csvDateFormatOut=dd.mm.yyyy hh24:mi:ss
csvDateFormatIn=dd.mm.yyyy hh:mm:ss
csvCellDelimiterRegex=";"